# ResourceAllocator

./: pom.xml
src/main/java/com/github/exper0/: Allocation.java  Allocator.java  IntHolder.java  Resource.java  TransportationProblem.java  WeightedAverageAllocator.java
src/main/resources/: buildNumber.properties
src/test/java/com/github/exper0/: TestCase.java  TestDataProvider.java  TestEntry.java  WeightedAverageAllocatorTest.java
src/test/resources/: logback-test.xxx  test.yml
